[gd_scene load_steps=3 format=1]

[ext_resource path="res://Game/Buttons/Back/BackNormal.png" type="Texture" id=1]
[ext_resource path="res://Game/Buttons/Back/BackPressed.png" type="Texture" id=2]

[node name="Back" type="TextureButton"]

rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 560.0
margin/right = 110.0
margin/bottom = 660.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0


